<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gift"
    android:orientation="vertical"
    tools:context="com.example.android.happybirthdayalex.MainActivity">

    <TextView
        style="@style/headerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header" />

    <TextView
        style="@style/wishesStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wishes" />

</LinearLayout>
