<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prezent03"
    android:orientation="vertical"
    tools:context="com.example.android.happybirthdayalex.MainActivity">

    <TextView
        style="@style/style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text1" />

    <TextView
        style="@style/style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text2" />

</LinearLayout>
